<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important meta-tag for responsiveness---------->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry</title>
    <style type=text/css>

@import url('https://fonts.googleapis.com/css2?family=Alata&family=Balsamiq+Sans&family=Open+Sans+Condensed:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #e6e6e6;
            font-family:'Alata', sans-serif;
        }


        #navbar{
    
    position: sticky;
    top:0;
    display: flex;
    background-color: #96B07D;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
    /* box-shadow: -11px -11px 20px rgba(255, 255, 255, 0.272044), 
    /*-8px -40px 22px rgba(246, 251, 255, 0.384288),*/ 
    /*10px 15px 30px rgba(255, 185, 81, 0.2727); */
    
}

#navbar ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding-right: 2rem;
    text-decoration: none;
}

#navbar ul li a{
    color: #FFFFFF;
    padding: 0.7rem;
    margin: 0 1rem;
    text-decoration: none;
}

#navbar ul li a:hover{
    background:  #ffbe64;
    border-radius: 7px;
    text-decoration: none;
}

#navbar ul li a:active{
    background:  #ffffff;
    color: #ffbe64;
    border-radius: 7px;
    text-decoration: none;
}
#navbar ul li a:focus{
    background:  #ffffff;
    color: #ffbe64;
    border-radius: 7px;
    text-decoration: none;
}

        img{
           width: 100%;
           border-radius: 6px;
           filter: saturate(150%);
        }
        header{
            background:url(./images/img1.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 150px 0;
            color: #fff;

        }

        header h1{
            font-size: 48px;
        }
        
        .wrap{
            margin: 30px;
            column-count: 4;
            column-gap: 30px;
        }

        .wrap .item{
            width: 100%;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 6px;
            background-color: #fff;
            box-shadow: 0 5px 25px #d4d4d4;
            /* A very important too for Masonry Grid*/
            break-inside: avoid;
        }

        p{
            font-size: 14px;
            line-height: 24px;
            color: #3a3c46;
            font-weight: 500;
            padding: 15px 0 0;
        }

        @media (max-width: 980px){
            .wrap{
                column-count: 3;

            }
        }

        @media (max-width: 768px){
            .wrap{
                column-count: 2;

            }
        }
        @media (max-width: 575px){
            .wrap{
                column-count: 1;

            }
        }

    
    </style>
</head>
<body>

    <nav id="navbar">
        <!--logo-->
        <a href="#" class="logo"> Feng Shui</a>
        <!--menu-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="grid.html">Moments</a></li>
        <li><a href="index.html">My Works</a></li>
        <li><a href="index.html">Testimonials</a></li>
        <li><a href="index.html">Contact Me</a></li>


        </ul>
    </nav>

    <header>
        <h1>TIIDELab Moments</h1>
    </header>
    
    <div class="wrap">
        <div class="item">
            <img src="./images/11.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/1.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/23.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/22.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/10.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/25.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/2.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/11.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/3.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/8.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/6.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>
        <div class="item">
            <img src="./images/chioma.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                A possimus porro iste voluptatibus quas esse fuga doloremque. Porro ipsum, 
                incidunt consectetur nemo placeat adipisci alias qui labore dolores debitis sunt!
            </p> 
        </div>

    </div>
    
</body>
</html>